<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Wood Lab: Contact</title>
<link rel="stylesheet" type="text/css" href="styles.css" />
<style type="text/css">
hr {color: black;}
</style>
</head>


<body>
	
	<div  align = "center" ><img src="image/Wood Logo --- Header.jpg" width="810" height="125" vspace="10" alt="Lab Logo"/></div> 

    	<div  align="center"> <a href="Welcome.html"> <span style="color:blue"> <u>Welcome</u></span></a>  &nbsp;|&nbsp; <a href="Members@WoodLab.html"><span style="color:blue"><u>Members@WoodLab</u></span></a> &nbsp;|&nbsp; <a href="publications.html"><span style="color:blue"><u> Publications</u></span></a>  &nbsp;|&nbsp; <a href="PicturesNews.html"><span style="color:blue"><u>Pictures/News</u></span></a> &nbsp;|&nbsp;  <span class = "currentpage" style="color:red">Contact</span></div>    
	

<table   border="0" align ="center" width ="780" >

<div id="splash">

  <div class="section">
	    <h1 align="center" style="font-size:28px"> Wood Lab @ Nebraska Center of Virology</h1>

    <h2 align="center" style="font-size:20px">  --- Wood Lab is located on the  East campus of University of Nebraska - Lincoln (UNL) ---</h2>
    
   <p align="center"><img src="image/Morrison Center, Map.PNG" width="602" height="465" align="top" /></p>
   <div align="center" style="font-size:18px"><br />
     <small><a href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Morrison+Center,+Lincoln,+NE+68503&aq=0&oq=morri&sll=37.0625,-95.677068&sspn=57.815136,135.263672&vpsrc=1&ie=UTF8&hq=&hnear=Morrison+Center,+Lincoln,+Nebraska+68503&ll=40.831849,-96.660204&spn=0.006843,0.016512&t=m&z=17&iwloc=A" target="_blank" style="color:#0000FF;text-align:center"><strong>Get Direction by Google Map</strong></a></small></div>
  </div>
<h2 align="center" style="font-size:20px">--- We are located on the 3rd floor in the UNL Ken Morrison Center ---</h2>
			
            
  <p align="center"><img src="image/Ken Morrison.JPG" width="602" height="465" align="top" /></p>

  <h1 align="center" class="label label-green">--- Contact --- </h1>
<td height ="20" align = "center"><table align="center" width ="600">
    <td width ="350" rowspan ="5"  valign="top" class="smalltext" align = "left" ><p><strong>Principal  Investigator:</strong><br />
      Dr.  Charles Wood <br />
      Nebraska  Center for Virology<br />
      University  of Nebraska-Lincoln<br />
      334  Morrison Center<br />
      4240  Fair Street<br />
      Lincoln,  NE 68503<br />
      E-mail: <a href="mailto:cwood1@unl.edu">cwood1@unl.edu</a> <br />
      Office:  402-472-4550<br />
      Lab:  402-472-4559<br />
      Fax:  402-472-3323</p></td>
    <td width ="250" rowspan ="4"  valign="top" class="smalltext" align = "left"><p><strong>Lab Manager:</strong><br />
      Danielle  Shea<br />
      <span class="smalltext">Nebraska  Center for Virology<br />
        University  of Nebraska-Lincoln<br />
        335  Morrison Center<br />
        4240  Fair Street<br />
        Lincoln,  NE 68503<br />
        E-mail: <a href="mailto:cwood1@unl.edu">dshea2@unl.edu</a><br />
        Lab:  402-472-4559<br />
        Fax:  402-472-3323</span></p></td>
</table>
  <table   border="0" align ="center" width ="670" >
    
  <tr> <td height ="10"></td></tr>

<tr> <th align ="left" style="font-size:15px" colspan ="4">Pictures Citation:</th></tr> 
	<tr> <td height ="5"></td></tr><tr >
  <td align ="left" valign ="top">a</td><td width ="40"><img src="image/KSHV(W).jpg" width="40" height="40" alt="KSHV(W)" /></td>
  <td width ="5">:</td><td width ="600" align = "left" valign ="top">L. Wu, P. Lo, X. Yu, J.K. Stoops, B. Forghani, Z.H. Zhou. 2000. Three-dimensional structure of the  human herpesvirus 8 capsid. J Virol.,  74(20):9646-9654. <a href="http://jvi.asm.org/content/74/20/9646.abstract" target="_blank"><span style="color:blue"><u>J Virol.,  74(20):9646-9654.</u></span></a></tr>
    <tr> <td height ="5"></td></tr><tr >
      <td align ="left" valign ="top">b</td><td width ="40"><img src="image/KSHV.jpg" width="40" height="40" alt="KSHV" /></td>
      <td width ="5">:</td><td width ="600" align = "left" valign ="top">L. Wu, P. Lo, X. Yu, J.K. Stoops, B. Forghani, Z.H. Zhou. 2000. Three-dimensional structure of the  human herpesvirus 8 capsid. J Virol.,  74(20):9646-9654. <a href="http://jvi.asm.org/content/74/20/9646.abstract" target="_blank"><span style="color:blue"><u>J Virol.,  74(20):9646-9654.</u></span></a></tr>
    <tr> <td height ="5"></td></tr><tr >
  <td align ="left" valign ="top">c</td><td width ="40"><img src="image/Logo for P. - KSHV.jpg" width="40" height="40" alt="Logo - KSHV" /></td>
  <td width ="5">:</td><td width ="600" align = "left" valign ="top">L. Wu, P. Lo, X. Yu, J.K. Stoops, B. Forghani, Z.H. Zhou. 2000. Three-dimensional structure of the  human herpesvirus 8 capsid. J Virol.,  74(20):9646-9654. <a href="http://jvi.asm.org/content/74/20/9646.abstract" target="_blank"><span style="color:blue"><u>J Virol.,  74(20):9646-9654.</u></span></a></tr>
    <tr> <td height ="15"></td></tr>       
</table>
</div>
<div id="footer">
    <div class="left" id="footer-left">
<div class="clearer"></div>

	</div>
<table   border="0" align ="center" width ="780" >

   <td class="copyright"><span style="font-size:12px"><em><center>Copyright &copy; 2012, Wood Lab, Nebraska Center for Virology, School of Biological Sciences, University of Nebraska- Lincoln</center></em></span></td>
</table>
</div>

</div>
</body>
</html>



